00000000000i[     ] Bochs x86 Emulator 2.4.1
00000000000i[     ]   Build from CVS snapshot on June 7, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4E
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5143008. after alignment, vector=0xb5144000
00000000000i[MEM0 ] 32,00MB
00000000000p[MEM0 ] >>PANIC<< ROM: couldn't open ROM image file '/home/ronny/Dokumente/Studi_Unterlagen/03_Semester/BS/oostubs/oostubs/bochs/BIOS/BIOS-bochs-latest'.
00000000000p[MEM0 ] >>PANIC<< ROM: couldn't open ROM image file '/home/ronny/Dokumente/Studi_Unterlagen/03_Semester/BS/oostubs/oostubs/bochs/BIOS/vgabios.bin'.
