00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f173c024010. after alignment, vector=0x7f173c025000
00000000000i[MEM0 ] 32,00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/home/ronny/Dokumente/Studi_Unterlagen/03_Semester/BS/oostubs/oostubs/bochs/BIOS/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/home/ronny/Dokumente/Studi_Unterlagen/03_Semester/BS/oostubs/oostubs/bochs/BIOS/vgabios.bin')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x25fd620
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x25fde80
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x25fe830
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x25ff110
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x25ff300
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x26003c0
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x2600bd0
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x26017b0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x2613800
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x25aa920
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x26151e0
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x2615bc0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x2616420
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x2616cb0
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x2617530
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x2618030
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x2618a40
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Nov  5 11:28:50 2009 (time0=1257416930)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bootdisk.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000004049i[BIOS ]  rombios.c,v 1.114 2004/08/21 13:31:48 vruppert Exp $
00000300000e[VGA  ] character height = 1, skipping text update
00000317794i[KBD  ] reset-disable command received
00000321661i[VBIOS] VGABios $Id: vgabios.c,v 1.59 2004/07/18 20:22:43 vruppert Exp $
00000321731i[VGA  ] VBE known Display Interface b0c0
00000321763i[VGA  ] VBE known Display Interface b0c3
00000324688i[VBIOS] VBE Bios $Id: vbe.c,v 1.45 2004/07/22 18:37:29 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00001373816i[FDD  ] partial read() on floppy image returns 156/512
00001446444i[KBD  ] setting typematic info
00001446586i[KBD  ] setting delay to 250 mS (unused)
00001446586i[KBD  ] setting repeat rate to 30,0 cps (unused)
00087772000i[     ] cpu loop quit, shutting down simulator
00087772000i[CPU0 ] CPU is in protected mode (active)
00087772000i[CPU0 ] CS.d_b = 32 bit
00087772000i[CPU0 ] SS.d_b = 32 bit
00087772000i[CPU0 ] EFER   = 0x00000000
00087772000i[CPU0 ] | RAX=0000000000018644  RBX=0000000000000001
00087772000i[CPU0 ] | RCX=0000000000000780  RDX=0000000000018650
00087772000i[CPU0 ] | RSP=000000000001c464  RBP=000000000001c464
00087772000i[CPU0 ] | RSI=0000000000000200  RDI=0000000000000200
00087772000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00087772000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00087772000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00087772000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00087772000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00087772000i[CPU0 ] | SEG selector     base    limit G D
00087772000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00087772000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00087772000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00087772000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00087772000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00087772000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00087772000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00087772000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00087772000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00087772000i[CPU0 ] | RIP=0000000000015d44 (0000000000015d44)
00087772000i[CPU0 ] | CR0=0x60000011 CR1=0x0 CR2=0x0000000000000000
00087772000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00087772000i[CPU0 ] >> dec dword ptr ds:[eax] : FF08
00087772000i[CMOS ] Last time is 1257417017 (Thu Nov  5 11:30:17 2009)
00087772000i[XGUI ] Exit
00087772000i[     ] restoring default signal behavior
00087772000i[CTRL ] quit_sim called with exit code 1
